# diplom2026zot

./: NewDiplom.sln
NewDiplom/: Dockerfile  NewDiplom.csproj  NewDiplom.http  (+2 more)
NewDiplom.Client/: App.razor  App.razor.css  NewDiplom.Client.csproj  Program.cs  _Imports.razor
NewDiplom.Client/DTOs/: DeliveryMethodDtos.cs  PostOfficeDtos.cs  RoleDto.cs  ServiceTypeDtos.cs
NewDiplom.Client/DTOs/Audit/: AuditLogDto.cs
NewDiplom.Client/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
NewDiplom.Client/DTOs/Shipments/: CreateShipmentRequest.cs  ShipmentDto.cs  ShipmentStatusDto.cs  UpdateShipmentStatusRequest.cs
NewDiplom.Client/DTOs/Users/: CreateEmployeeRequest.cs  UpdateEmployeeRequest.cs  UpdateProfileRequest.cs  UserDto.cs
NewDiplom.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
NewDiplom.Client/Pages/: Audit.razor  Audit.razor.css  Clients.razor  Clients.razor.css  CreateShipment.razor  CreateShipment.razor.css  DeliveryMethods.razor  DeliveryMethods.razor.css  Login.razor  Login.razor.css  MyShipments.razor  MyShipments.razor.css  PostOffices.razor  PostOffices.razor.css  Profile.razor  Profile.razor.css  ServiceTypes.razor  ServiceTypes.razor.css  Shipments.razor  Shipments.razor.css  Users.razor  Users.razor.css
NewDiplom.Client/Properties/: launchSettings.json
NewDiplom.Client/Services/: AuthStateProvider.cs  JwtHttpHandler.cs  ShipmentService.cs  TokenService.cs  UserService.cs
NewDiplom.Client/Shared/: RedirectToLogin.razor
NewDiplom.Client/wwwroot/: index.html
NewDiplom.Client/wwwroot/css/: app.css
(+58 files in other folders)
